spring.datasource.url=jdbc:postgresql://ec2-34-200-161-87.compute-1.amazonaws.com:5432/dbps76g4o7d67d
spring.datasource.username=bvytrnagzmwqro
spring.datasource.password=c8da72907a411f40f1aa005ac669a62b5e8d6eb3f9d2ca8ab6ca476595a1a628
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/myapp
